<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            /* border: 2px solid orange; */
        }
       #learning{
        display: inline;
        /* width: 200px; */
       } 
       .depth{
        display: inline;
        /* width: 200px; */
       }
       .angular{
        /* width: 200px; */
        display: inline;
       }
       .react{
        width: 200px;
        display: inline-block;
       }
       .list li{
        display: inline-block;
        margin-right: 150px;
        border: 1px solid orange;
        width: 100px;
        height: 30px;
       }
       .para1{
        border: 1px solid orange;
        width: 100px;
        height: 60px;
       }
       .para2{
        /* display: none; */
        visibility: hidden;
        border: 1px solid orange;
        width: 100px;
        height: 60px;
       }
       .para3{
        border: 1px solid orange;
        width: 100px;
        height: 60px;
       }
    </style>
</head>
<body>
    <h2 id="learning">Learning display property</h2>
    <p class="depth"> I have started learning display property in depth </p>
    <span class="angular"> Angular </span>
    <span class="react">React</span>

    <h2> My Friend List </h2>
    <ul class="list"> 
        <li class="jenny"> Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ul>

    <p class="para1"> Para1</p>
    <p class="para2">Para 2</p>
    <p class="para3"> Para 3</p>
    
</body>
</html>