<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
      <style>
        h2{
            font-family: 'Roboto', sans-serif;
        }
        label{
            font-family: 'Poppins', sans-serif;
            color: cadetblue;
        }
        #detailButton{
            font-family: 'Poppins', sans-serif; 
            border-radius: 10px;
        }
        input[type="text"]{
            width: 200px;
            border-radius: 10px;
            padding: 7px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif; 
        }

    </style>
</head>
<body>
    <h2> Details Form </h2>
    <form>
       <table>
        <tbody>
            <tr>
                <td> <label> User Name </label>  </td>
                <td> <input type="text"> </td>
            </tr>
            <tr>
                <td> <label> Email Id </label>  </td>
                <td> <input type="email"> </td>
            </tr>
            <tr> 
                <td>
                    <button type="submit" id="detailButton">Submit Details</button>
                </td>
            </tr>
        </tbody>
       </table>
    </form>
    
</body>
</html>